/* pages/home/home.wxss */


.swiper{
  height: 300rpx;
  width: 100%;
}

.banner-item{
  height: 100%;
  width: 100%;
}

.item-image{
  height: 100%;
  width: 100%;
}

.home-main{
  font-size: 38rpx;
  width: 100%;
}

.bursting-text-first{
  margin: 20rpx 0 0 20rpx;
  float: left;
}

.bursting-text-second{
  font-size: 28rpx;
  margin: 32rpx 20rpx 0 0;
  float: right;
}

.bursting-image{
  margin: 8rpx 2% 8rpx 2%;
  width: 96%;
  height: 300rpx;
  border-radius:20rpx;
}

.home-main-products{
  display: flex;
  flex-flow: row;
}

.product-content{
  width: 46%;
  height: 430rpx;
  margin: 8rpx 2% 8rpx 2%;
  background-color: #F0F0F0;
  border-radius:20rpx;
}

.product-image{
  margin: 1% 2% 0 2%;
  width: 96%;
  height: 77%;
  border-radius:20rpx;
}

.product-text-first{
  text-align: center;
  font-size: 32rpx;
}

.first{
  color: red;
  margin-right: 8rpx;
}

.second{
  font-size: 28rpx;
  text-decoration: line-through;
}

.product-text-second{
  text-align: center;
  font-size: 32rpx;
}
